sonar.projectKey=gilbarbara_repo-tools
sonar.organization=gilbarbara-github
sonar.source=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/test/**/*.*
sonar.coverage.exclusions=**/test/**/*.*,**/vitest.config.ts
